VITE_SUPABASE_PROJECT_ID="agoauhvxuloyrubwwgoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnb2F1aHZ4dWxveXJ1Ynd3Z29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjAzNTAsImV4cCI6MjA3Mzg5NjM1MH0.kfEbf5w0tqHPoyTgm9k_8lbQgb0wlo2A9gk5AfWS5D0"
VITE_SUPABASE_URL="https://agoauhvxuloyrubwwgoq.supabase.co"
